<중고차 구매 시 부대비용>
[필자 후기]
-차량가격 = 159만
[부대비용]
-중개비 = 32만 5천 
-취득세 = 11만
-이전비(취등록세11만, 공채 0.7만, 관리비용 32만 5천, 이전대행료 2만 5천) = 47만
-탁송비(탁송+주유) = 10만
총 260만
https://youtu.be/MATi2RLivl0

<500만원 이하 중고차 추천>
엑센트(연식: 10~12(년) // 키로 수: 13~15(만))
SM5 뉴 임프레션 or 플레티넘
모닝
크루즈
K5(1세대)
https://youtu.be/JkIXwn6GtqY
https://youtu.be/9pMptY_PY_A

<준중형 vs 경차>
유지비용, 부대비용, 사용 목적, 운행량, 취등록세, 세금혜택

<엔카 vs K카>
https://youtu.be/D2jkDjNbrR4

<중고차 상태 확인 방법>
https://youtu.be/a1EvLBk2j_w
https://youtu.be/07z6sg5F_4o

<성능점검기록부 & 보험이력>
https://youtu.be/y1rlgTOIKgk
https://youtu.be/FON5V46AOZM
https://youtu.be/12TWkwIM9yU

<중고로 사지 말아야 할 차>
https://youtu.be/W-2hnMt0mZU